<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<groupId>com.sonar.vishal</groupId>
	<artifactId>medico</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>medico</name>
	<modules>
		<module>medico.common</module>
		<module>medico.core</module>
		<module>medico.ui</module>
	</modules>
</project>
