<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<vaadin.version>8.0.0</vaadin.version>
		<vaadin.plugin.version>8.0.0</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jersey-client.version>1.8</jersey-client.version>
		<junit.version>4.12</junit.version>
		<jersey.version>1.19.4</jersey.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<ojdbc8.version>19.3.0.0</ojdbc8.version>
		<hibernate-core.version>5.4.24.Final</hibernate-core.version>
		<gson.version>2.8.6</gson.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<pagination.version>8.0.6</pagination.version>
		<zxing.version>3.4.1</zxing.version>
	</properties>
	<groupId>com.sonar.vishal</groupId>
	<artifactId>medico</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>medico</name>
	<modules>
		<module>medico.common</module>
		<module>medico.core</module>
		<module>medico.ui</module>
		<module>medico.logui</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub vishalsonar Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/vishalsonar/medico</url>
		</repository>
	</distributionManagement>
</project>