sonar.projectKey=vishalsonar_medico
sonar.organization=vishalsonar
sonar.host.url=https://sonarcloud.io
sonar.projectName=medico
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java
sonar.exclusions=medico.ui\src\main\webapp\VAADIN\themes\mytheme\**
