<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.sonar.vishal</groupId>
        <artifactId>medico</artifactId>
        <version>${revision}</version>
    </parent>
	<artifactId>medico.core</artifactId>
	<packaging>war</packaging>
	<name>medico.core Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sonar.vishal</groupId>
			<artifactId>medico.common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-server.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>medico.core</finalName>
	</build>
</project>